/* section app start*/

.top--link {
  display: flex;
  align-items: center;
  column-gap: 8px;

  font-weight: 400;
  font-size: 20px;
  line-height: 34px;
  color: #156AD4;
  text-wrap: nowrap;
}

.app {
  padding: 72px 0 76px 0;

  &__top {
    max-width: 1290px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 46px;
  }

  &__top__left {
    max-width: 770px;
  }

  &__top__right {
    max-width: 518px;
    display: flex;
    align-items: flex-end;
  }

  &__top__text {
    font-weight: 400;
    font-size: 20px;
    line-height: 34px;
    color: var(--text-color);
  }

  &__types {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 42px;
  }

  &__item {
    font-weight: 400;
    font-size: 20px;
    line-height: 34px;
    color: var(--text-color);
    margin-bottom: 4px;
    padding-left: 40px;
    position: relative;
  }

  &__item::before {
    content: ".";
    position: absolute;
    bottom: 8px;
    left: 20px;
    font-size: 30px;
    color: var(--text-color);
  }

  .tag {
    font-weight: 500;
    font-size: 32px;
    line-height: 44.8px;
    color: #FF772A;
    margin-bottom: 16px;

    text-transform: uppercase;
  }


  &__slider__wrapper {
    margin-bottom: 46px;
  }

  &__slider__range {
    position: relative;
    width: 100%;
    -webkit-appearance: none;
    appearance: none;
    background: transparent;

    &::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 1px;
      border-top: 1px dashed var(--text-color);
      top: 50%;
      left: 0;
      z-index: -1;
    }

    cursor: pointer;
  }

  &__slider__range::-webkit-slider-runnable-track {
    background: transparent;
  }

  &__slider__range::-moz-range-track {
    background: transparent;
  }

  &__slider__range::-webkit-slider-thumb {
    -webkit-appearance: none;
    /* Override default look */
    appearance: none;
    background-color: #FFFFFF;
    width: 80px;
    height: 40px;
    border: 1px solid #9E9E9E;
    border-radius: 200px;
    background-image: url("/img/section-branding/arrows.svg");
    background-repeat: no-repeat;
    background-position: center;
  }

  &__slider__range::-moz-range-thumb {
    -webkit-appearance: none;
    /* Override default look */
    appearance: none;
    background-color: #FFFFFF;
    width: 80px;
    height: 40px;
    border: 1px solid #9E9E9E;
    border-radius: 200px;
    background-image: url("/img/section-branding/arrows.svg");
    background-repeat: no-repeat;
    background-position: center;
  }

  &__slider__controls {
    max-width: 1070px;
    margin: 0 auto;
  }

  // &__slider__range:focus::-webkit-slider-thumb {
  //   border: 1px solid #053a5f;
  //   outline: 3px solid #053a5f;
  //   outline-offset: 0.125rem;
  // }
  // &__slider__range:focus::-moz-range-thumb {
  //   border: 1px solid #053a5f;
  //   outline: 3px solid #053a5f;
  //   outline-offset: 0.125rem;
  // }
}

.slick-app .slick-list {
  padding: 0 0px !important;
}

// .slick-app {
//   direction: ltr; /* Примусово встановити зліва направо */
// }

.app {

  &__slide {
    cursor: pointer;
  }

  &__slide__img_wrapper {
    position: relative;
    margin-bottom: 24px;
  }

  &__slide__img {
    width: 100%;
    border-radius: 24px;
  }

  &__slide__title {
    font-weight: 900;
    font-size: 48px;
    line-height: 57.6px;
    color: var(--title-1);
    text-transform: uppercase;
    margin-bottom: 16px;
  }

  &__slide__text {
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    color: var(--text-color);
  }
}

@media (max-width: 1290px) {
  .app__title_secondary {
    font-weight: 900 !important;
    font-size: 48px !important;
    line-height: 57.6px !important;
    margin-bottom: 16px !important;
  }
}


@media (max-width: 991px) {
  .app .title {
    font-size: 70px;
    line-height: 76px;
  }

  .app__types {
    gap: 20px;
  }
}

@media (max-width: 768px) {
  .app__title_secondary {
    font-size: 32px !important;
    line-height: 38.4px !important;
    margin-bottom: 0 !important;
  }

  .app {
    padding: 35px 0 64px 0;
  }

  .top--link {
    font-size: 16px;
    line-height: 26px;
  }

  .link-img {
    width: 24px;
    height: 24px;
  }

  .app__slide__title {
    font-size: 32px;
    line-height: 38.4px;
    margin-bottom: 12px;
  }

  .app__slide__text {
    font-weight: 700;
    font-size: 14px;
    line-height: 21px;
  }

  .app__slider__wrapper {
    margin-bottom: 36px;
  }

  .app__slider__range::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    background-color: #FFFFFF;
    width: 64px;
    height: 32px;
    border: 1px solid #9E9E9E;
    border-radius: 200px;
    background-image: url("/img/section-branding/arrows.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 32px 16px;
    /* Встановлює розмір фону */
  }

  .app__slider__range::-moz-range-thumb {
    -webkit-appearance: none;
    appearance: none;
    background-color: #FFFFFF;
    width: 64px;
    height: 32px;
    border: 1px solid #9E9E9E;
    border-radius: 200px;
    background-image: url("/img/section-branding/arrows.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 32px 16px;
    /* Встановлює розмір фону */
  }

  .app__top {
    flex-direction: column;
    gap: 24px;
    margin-bottom: 24px;
  }

  .app__types {
    grid-template-columns: repeat(1, 1fr);
    gap: 0px;
  }

  .app .tag {
    font-size: 24px;
    line-height: 38.4px;
    margin-bottom: 24px;
  }

  .app__top__text {
    font-size: 19px;
    line-height: 26px;
  }
}


@media (max-width: 600px) {
  .app .title {
    font-size: 50px;
    line-height: 56px;
  }
}


@media (max-width: 470px) {
  .app .title {
    font-size: 32px;
    line-height: 38.4px;
  }

  .app__slide__img {
    height: 294px;
  }
}

/* section app end*/